upstream example_proxy {
    # Docker DNS resolves service names as hostnames.
    # The DNS record lists container IPs for replicated services.
    # Nginx load balances requests across the IPs.
    server example:80;
}

server {
    listen 80;

    # Docker Internal DNS
    resolver 127.0.0.11;

    # Using upstream allows containers to failover gracefully.
    # Using the hostname here would not retry on failure.
    location / {
        proxy_pass http://example_proxy/;
    }
}

